<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jflac</groupId>
  <artifactId>jflac</artifactId>
  <packaging>pom</packaging>
  <name>Java FLAC Codec</name>
  <version>1.3</version>
  <description>jFLAC is a port of the Free Lossless Audio Codec (FLAC) library to Java. This allows Java developers to
     and write programs that use the FLAC files and the FLAC algorithms.
  </description>
  <url>http://jflac.sourceforge.net/</url>
  <inceptionYear>2004</inceptionYear>
  <developers>
    <developer>
      <id>kc7bfi</id>
      <name>David R Robison</name>
      <email>drrobison@openroadsconsulting.com</email>
      <url>http://openroadsconsulting.com</url>
      <organization>Open Roads Consulting, Inc.</organization>
      <roles>
        <role>Project Manager</role>
        <role>Developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
       <id>bmacnaughton</id>
       <name>Bruce A. MacNaughton</name>
       <email>bmacnaughton@gmail.com</email>
       <url>http://crosslinkcapital.com</url>
       <organization>Crosslink Capital</organization>
       <roles>
	  <role>Project Manager</role>
	  <role>Developer</role>
       </roles>
       <timezone>-8</timezone>
    </developer>
    <developer>
       <id>florian</id>
       <name>Florian Bomers</name>
       <email>florian.bomers@bome.com</email>
       <url>www.bome.com</url>
       <organization>Bome Software</organization>
       <roles>
	  <role>Developers</role>
       </roles>
       <timezone>+1</timezone>
    </developer>
    <developer>
    	<id>alanraison</id>
    	<name>Alan Raison</name>
    	<roles>
    		<role>Developer</role>
    	</roles>
    	<timezone>0</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://jflac.git.sourceforge.net:/gitroot/jflac/jflac</connection>
  </scm>
</project>